CokaColaTRMS/CokaColaTRMS/Home.xaml

<Page x:Class="CokaColaTRMS.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:CokaColaTRMS.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="483" d:DesignWidth="780" Title="Home" >


    <Page.Resources>
        <conv:MessageStatusConverter x:Key="msgStatusConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59" />
            <RowDefinition Height="424" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" Name="tabMain" Grid.Row="1" Width="780">
            <TabItem Name="tabContacts" Header="Contacts" Height="210" Width="100" Loaded="tabContacts_Loaded">
                <StackPanel Height="418" Name="stackPanel2" Width="657">
                    <Grid Height="402">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="237*" />
                            <RowDefinition Height="57*" />
                            <RowDefinition Height="76*" />
                        </Grid.RowDefinitions>
                        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="21,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="346" />
                        <Button Content="search" Height="23" HorizontalAlignment="Left" Margin="419,18,0,0" Name="btnSearchContacts" VerticalAlignment="Top" Width="149" />-->
                        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Height="252" HorizontalAlignment="Left" Name="contactsGrid" VerticalAlignment="Top"
                         Width="656" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=UniqueID}" Width="90"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200"/>
                                <DataGridTextColumn Header="Telephone No" Binding="{Binding Path=TelephoeNumber}" Width="100"/>
                                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" Width="*"/>
                                <DataGridTextColumn Header="Sent" Binding="{Binding Path=MessageSent,Converter={StaticResource msgStatusConverter}}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="21,23,0,0" Name="textBlock1" Text="File Path" VerticalAlignment="Top" Width="49" />
                        <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="76,20,0,0" Name="tbFilePath" VerticalAlignment="Top"
                         Width="291" />
                        <Button Content="Import Excel" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="458,19,0,0" Name="btnImportExcel" VerticalAlignment="Top" Width="149" Click="btnImportExcel_Click" />
                        <Button Content=".." Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="381,19,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="30" Click="btnBrowse_Click" />
                        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="ContactsTabStatusBar"  VerticalAlignment="Top" Width="659" TextAlignment="Center" Margin="0,7,0,0" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Name="tabConfigure" Header="Configure" Height="210" Width="100" Loaded="tabConfigure_Loaded">
                <StackPanel Height="402" Name="stackPanel3" Width="657">
                    <Grid Height="402">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="182" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="377" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="26*" />
                        </Grid.RowDefinitions>
                        <!-- Port name-->
                        <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock2" Text="Port Name" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" />
                        <ComboBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="cbPortName" VerticalAlignment="Top" Width="189"  />
                        <!-- Baud rate -->
                        <TextBlock Height="23" HorizontalAlignment="Left"  Name="txtbaud" Text="Baud Rate" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1" />
                        <ComboBox Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left"  Name="cbBaudRate" VerticalAlignment="Top" Width="189">
                            <ComboBoxItem Content="110" />
                            <ComboBoxItem Content="300" />
                            <ComboBoxItem Content="1200"  />
                            <ComboBoxItem Content="2400" />
                            <ComboBoxItem Content="4800" />
                            <ComboBoxItem Content="9600" IsSelected="True"/>
                            <ComboBoxItem Content="19200" />
                            <ComboBoxItem Content="38400" />
                            <ComboBoxItem Content="57600" />
                            <ComboBoxItem Content="115200" />
                            <ComboBoxItem Content="230400" />
                            <ComboBoxItem Content="460800" />
                            <ComboBoxItem Content="921600" />
                        </ComboBox>
                        <!-- Data bits -->
                        <TextBlock Height="23" HorizontalAlignment="Left"  Name="txtDataBits" Text="Data Bits" VerticalAlignment="Top"  Grid.Row="5" Grid.Column="1" />
                        <ComboBox Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left"  Name="cbDataBits" VerticalAlignment="Top" Width="189">
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7"  />
                            <ComboBoxItem Content="8" IsSelected="True" />
                        </ComboBox>
                        <!-- Stop bits -->
                        <TextBlock Height="23" HorizontalAlignment="Left"  Name="txtStopBits" Text="Stop Bits" VerticalAlignment="Top"  Grid.Row="7" Grid.Column="1" />
                        <ComboBox Grid.Column="3" Grid.Row="7" Height="23" HorizontalAlignment="Left"  Name="cbStopBits" VerticalAlignment="Top" Width="189">
                            <ComboBoxItem Content="1" IsSelected="True"/>
                            <ComboBoxItem Content="1.5" />
                            <ComboBoxItem Content="2"  />
                        </ComboBox>
                        <!-- Parity bits -->
                        <TextBlock Height="23" HorizontalAlignment="Left"  Name="txtParityBits" Text="Parity Bits" VerticalAlignment="Top"  Grid.Row="9" Grid.Column="1" />
                        <ComboBox Grid.Column="3" Grid.Row="9" Height="23" HorizontalAlignment="Left"  Name="cbParityBits" VerticalAlignment="Top" Width="189" >
                            <ComboBoxItem Content="None" IsSelected="True"/>
                            <ComboBoxItem Content="Even" />
                            <ComboBoxItem Content="Odd"  />
                        </ComboBox>
                        <!-- Read Timeout -->
                        <TextBlock Height="23" HorizontalAlignment="Left"  Name="txtReadTimeOut" Text="Read Timeout" VerticalAlignment="Top"  Grid.Row="11" Grid.Column="1" />
                        <TextBox Grid.Column="3" Grid.Row="11" Height="23" HorizontalAlignment="Left" 
                          Text="300"   Name="tbReadTimeOut" VerticalAlignment="Top" Width="189"  />
                        <!-- Write Timeout -->
                        <TextBlock Height="23" HorizontalAlignment="Left"  Name="txtwriteTimeOut" Text="Write Timeout" VerticalAlignment="Top"  Grid.Row="13" Grid.Column="1" />
                        <TextBox Grid.Column="3" Grid.Row="13" Height="23" HorizontalAlignment="Left"  Name="tbWriteTimeOut" VerticalAlignment="Top"
                          Text="300"       Width="189"  />
                        
                        <StackPanel Grid.Column="3" Grid.Row="15" Orientation="Horizontal" VerticalAlignment="Top" Height="33">
                        <Button Content="Connect" Height="33" HorizontalAlignment="Left" Name="btnConnectModem" VerticalAlignment="Top" Width="90" Click="btnConnectModem_Click" />
                        <Button Content="Disconect" Height="33" HorizontalAlignment="Left" Name="btnDisconnectModem" VerticalAlignment="Top" Width="90" Margin="10,0,0,0" Click="btnDisconnectModem_Click" />
                        </StackPanel>
                        <TextBlock Grid.Row="17" Height="23"  HorizontalAlignment="Left" TextAlignment="Center" Name="configureStatusBar"
                          Grid.ColumnSpan="4"  VerticalAlignment="Top" Width="657" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Height="60" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="780" Background="#FFF1EFEE" Grid.RowSpan="2">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="506*" />
                    <ColumnDefinition Width="260*" />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Height="28" Name="label1" Width="155"  Grid.Column="1">
                    <Run Text="Welcome"/>
                    <Run Name="runUsername" Text="asdas"/>
                </TextBlock>-->
                <Image Height="60" HorizontalAlignment="Left" Name="image1" Stretch="None" VerticalAlignment="Top" Width="auto"
                      Source="/CokaColaTRMS;component/Images/coke_TRMS_5.jpg" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
