CokaColaTRMS/CokaColaTRMS/LoginPage.xaml

<Page x:Class="CokaColaTRMS.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="580"
	Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="41" />
            <RowDefinition Height="15" />
            <RowDefinition Height="26" />
            <RowDefinition Height="17" />
            <RowDefinition Height="28" />
            <RowDefinition Height="24" />
            <RowDefinition Height="33" />
            <RowDefinition Height="26" />
            <RowDefinition Height="44" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="183" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="88" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="Username" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Width="129" />
        <TextBlock Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="71" />
        <TextBox Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="tbUsername" VerticalAlignment="Top" Width="210" />
        <PasswordBox Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="tbPassword" VerticalAlignment="Top" Width="210" />
        <Button Content="Button" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="151,0,0,0" Name="button1" VerticalAlignment="Top" Width="140" Click="button1_Click" />
        <TextBlock Grid.ColumnSpan="5" Grid.Row="9" Height="23" HorizontalAlignment="Left" Name="statusBar" Text="TextBlock" VerticalAlignment="Top" Width="580" />
    </Grid>
</Page>
